1""""""
"""
[课    题]：Python 爬取一个专门看小姐姐的图片网站

[课题介绍]：
    今天我们通过Python爬取小姐姐图片网站上的美图，零基础学会通用爬虫，
当然我们还可以实现多线程爬虫，加快爬虫速度

[授课老师]: 青灯教育-巳月     [课程时间]：20:00

[课程亮点]：
	1、系统分析目标网页
	2、html标签数据解析方法
	3、海量图片数据一键保存

[环境介绍]：
    python 3.8
    pycharm 2021专业版 >>> 激活码
    requests >>> pip install requests
    parsel >>> pip install parsel

课后的回放录播资料找助理老师：python10010

先听一下歌 等一下后面进来的同学, 20:05正式开始讲课 [有什么喜欢听的歌曲 也可以在公屏发一下]
相对应的安装包/安装教程/激活码/使用教程/学习资料/工具插件 可以加木子老师微信: python10010

零基础同学 0
有基础同学 1

听课建议：
    1. 先听思路，代码可以课后找到木子老师要到录播之后敲
    2. 在写代码的时候，有哪一行看不懂可以直接在公屏上问
    3. 需要软件安装 学习资料的同学 可以直接加上木子老师
    
一. 分析网站 (思路分析)
    1. 确定需要爬取的内容
    2. 通过查看源代码分析数据内容

二. 爬虫流程
    1. 向目标网站发送请求（get，post）
    2. 获取数据（网页源代码）
    3. 解析网页（re正则表达式，css选择器，xpath，bs4，json） 提取每一个详情页的链接
    4. 向详情页发送请求
    5. 获取数据（网页源代码）
    6. 解析网页 （提取图片链接）
    7. 向图片链接发送请求
    8. 获取数据（图片二进制数据）
    9. 保存数据
"""
import requests
import parsel
import re
import os

for page in range(1, 11):
    print(f'==================正在爬取第{page}页==================')
    # 1.向目标网站发送请求（get，post）
    response = requests.get(f'https://www.kanxiaojiejie.com/page/{page}')
    # 2. 获取数据（网页源代码）
    data_html = response.text
    # 3. 解析网页（re正则表达式，css选择器，xpath，bs4，json） 提取每一个详情页的链接与标题
    zip_data = re.findall('<a href="(.*?)" target="_blank"rel="bookmark">(.*?)</a>', data_html)
    for url, title in zip_data:
        print(f'----------------正在爬取{title}----------------')
        if not os.path.exists('img/' + title):
            os.mkdir('img/' + title)
        # 4. 向详情页发送请求
        resp = requests.get(url)
        # 5. 获取数据（网页源代码）
        url_data = resp.text
        # 6. 解析网页 （提取图片链接）
        selector = parsel.Selector(url_data)
        img_list = selector.css('p>img::attr(src)').getall()
        """
        配合：老师，css语法有点看不懂，可以详细讲一下吗？
            css语法，这个说实话看不懂太正常了，因为这个css语法我教VIP学员都得一整节课两三个小时才能教会。公开课确实时间就两三个小时。
        我如果把这个css语法讲一遍, 可能得跟同学们通宵上课了。你后续想要去了解css语法可以直接去w3c网站上按照教程学习。
        """
        for img in img_list:
            # 7. 向图片链接发送请求
            # 8. 获取数据（图片二进制数据）
            img_data = requests.get(img).content
            # 9. 保存数据
            img_name = img.split('/')[-1]
            with open(f"img/{title}/{img_name}", mode='wb') as f:
                f.write(img_data)
            print(img_name, '爬取成功！！！')
        print(title,'爬取成功！！！')
    """
    保存数据的时候开始慢慢接入营销
    配合: 爬虫感觉好简单，我好这些就能去找工作了吗？
        学好这个直接招工作室不太现实的，可能你听今天的案例会觉得很简单，但真正你要通过这个去找工作，那要学的东西肯定没这么简单。刚刚给你们看的那张图就是我们系统课程需要学习的所有知识点内容。
   如果真的是想找工作，你们可以去找清风老师要一下这张图，看一下自己要学多少东西才能够去找工作吧。
    """

"""
前面的讲的内容听明白的同学敲个1
接下来我要去讲另外一部分内容，这部分内容主要是针对那些想去就业找工作或者接外包的同学，其他同学也可以听一下，
因为可能对你之后的学习也会起到一定的作用
介绍系统课程
	课程定位：从零基础到就业的项目实战课程
	课程内容：总共五个模块 基础 进阶 爬虫 数据分析 网站开发
	课程总时长：7个月时间

vip 系统课程服务:
    - 上课 直播 + 录播的形式 上课时间 每周的 135 / 246 晚上的 20.00 - 22.00
    - 课后提供 所有学习资料(公开课，vip课) 源码 课件 作业 录播
    - 课后提供 源码 多对一专业老师解答  
    	解答方式：QQ，微信，语音，远程等方式解答
    	解答时间：每天下午 13：00 - 晚上 24:00 每天11个小时的超长解答时间
    - 监督听课机制 每天上课都会有专门的老师提醒你上课
    - 就业指导服务
        1. 提供简历修改以及制作
        2. 提供企业面试真题 (增加同学们的面试通过率)
        3. 提供面试特训班

那学费多少钱呢？
	我们的学费价格跟你们在线下学习不一样，可能之前有同学了解过线下学python，我当时第一次接触编程的时候也是在线下的培训班，记得当时学完是花了四五万。
	我们现在全套课程的学费是 7880 元.
配合问：学费太贵了，还是有点接受不了。
	这个是看你学完之后想要得到什么.
	1.通过7个月的培训，毕业之后能够找到一份 8-15k 的工作，这个本身就是一个最大的价值，相当于你毕业之后工作一个月就回本了，也是你对自己的一个投资
	2.我们这个课程在学习的期间，是可以去接外包的，并且我们之前的学员在学习课程1-3个月的时间，就可以去接外包了，并且每个月基本拿到 1-3k 是很正常的
	3.全程 5个老师 陪伴你之后的学习，直到你就业
	基本上投入跟回报最少是 1:3


- 学费压力太大
	可以联系助理老师办理12期分期免息，利息费用由青灯教育给大家承担
	7880 / 12 = 656.6 / 30 = 21.8 RMB 每天
	并且选择报名课程 我们会有外包保障
	a 第一个月 0 首付
	b 第二个月 开始接外包 学习一个月之后 会提供一个简单的外包练手
	c 第三个月 基础+进阶+爬虫 基本上快学完了，可以做复杂一点的外包了 后续的学费压力 可以用外包填补
- 怕自己学不好？
	1. 我们的学员大多数都是零基础的, 通过我们七个月时间的学习, 基本的薪资情况都是 10 k左右
    2. 我们课后会有作业巩固你当前的学习, 每节课上完之后的作业都是需要上交的
    3. 免费重修机制
        - 如果你跟着老师学完一期课程之后觉得自己学的不够扎实的话，是可以继续免费跟着老师继续学习的
        - 咱们老师从来不担心说教不好你，而且担心你不会用心跟着咱们老师学习
- 我想学量化交易
	a 得有数学基础 比如概率论 统计学 线性代数 微积分 线性回归
	b 掌握一门编程语言 Python是一个很好的选择，并且在我们的人工智能课程当中 有这些算法的教学
	c 其次还要具备一定的数据库和SQL语言的知识，能够利用SQL语言在数据库中查询并对数据进行分析和管理
- 外包的保障
	a 合作的工作室 稳定的外包来源
	b 开通了淘宝店铺 专门为vip学员接外包
	c 所有的外包渠道都会提供给大家 大大小小15个平台
	d 老师也会有不定期接外包 也会提供给学员
	这些是我们保证同学们有外包的底气
- 监督听课机制
    1. 19:30 班主任老师会在微信上 告诉你 我们要上课了
    2. 19:50 班主任老师会去私聊你
    3. 20:00 班主任会直接打电话
    4. 发短信
    5. 课后 会有记录 课后还会回放你
- 就业指导服务
    1. 提供简历修改以及制作
    2. 提供企业面试真题 (增加同学们的面试通过率)
    3. 提供面试特训班
"""